# SmartReminder

./: README  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/smartreminder/: AddBookActivityTest.java  AlarmReceiverTest.java  BooklistActivityTest.java  CalendarActivityTest.java  DatabaseHandlerInstrumentedTest.java  ExampleInstrumentedTest.java  HistoryActivityTest.java  LoginActivityInstrumentedTest.java  QuestionAnswerAnalyzerTest.java  QuizActivityTest.java  RegisterActivityTest.java  SettingActivityTest.java  UpdateActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/smartreminder/: AddBook.java  AlarmReceiver.java  Authenication.java  Books.java  BooksListActivity.java  CalendarActivity.java  CancelAlarmBroadcastReceiver.java  Contacts.java  History.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  QuestionAnswerAnalyzer.java  QuestionLibrary.java  QuestionsAnswersCharacterBased.java  QuizActivity.java  RegisterActivity.java  SettingActivity.java  UpdateActivity.java
app/src/main/java/com/example/android/smartreminder/database_sql/: DatabaseHandler.java
app/src/main/java/com/example/android/smartreminder/helpers/: InputValidation.java
app/src/main/res/layout/: activity_add_book.xml  activity_books_list.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_register.xml  activity_setting.xml  activity_update.xml  app_bar_main.xml  content_add_book.xml  content_books_list.xml  content_login.xml  content_main.xml  content_main2.xml  content_main3.xml  content_register.xml  nav_header_main.xml
app/src/main/res/menu/: activity_books_list2_drawer.xml  activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/android/smartreminder/: AlarmReceiverTest.java  AuthenticationTest.java  ExampleUnitTest.java  QuestionLibraryTest.java
gradle/wrapper/: gradle-wrapper.properties
